utilizado:
         node v18.18.2
		 npm  9.8.1
		 mongoDB 6.0.5
		 mongosh 1.8.0
         bootStrap  V3.4
         https://fontawesome.com/v4/icons/ V-4

 * - * - * - * - * - * - * - * - * - * - * - * - *		 

incluir campo memorando

==>  ==>  ==> lista dos usuarios criados na tb Login

----------------------------------------------------------------


CONTATO
email = campo email

celular = campo fone

tipo de usuario = Administrador / Auxiliar / Usuario

categoria CNH = A / B / C / D / E

validade CNH = campo data



observações = campo memorando   -   	NÃO SALVOU NO MONGODB

--------------------------------------------------------------

           contato_lista.js cadastro de usuario (login/criar)

depois que salva um registro novo, ele fica na tela, ao clicar no btn salvar novamente, dá msg que editou e ai sai

-----------------------------------------------------------


           a lógica do Middleware

// a lógica é esse fazer o msm que o anterior mais alguma coisa
// na rota irei usar apenas um nos menus que necessita que o usuario seja ADM
== dúvida como definir essa session?   DEIXEI FIXO O TIPO DE USUARIO NA TABELA LOGINS
// vou cadastrar o usuário e definir seu privilegio, alterar o campo na tabela LOGINS e na session para o middleware
== o acesso ao menu login, home, rodape não precisa estar logado para acessar
== o acesso ao menu despesa e uso tendo o perfil USUARIO pode acessar
// o acesso ao menu contato e veículo somente com o perfil ADM ou AUX(?)

teremos utilizadores (classificados como do tipo usuario) que não irão usar nenhuma função do sistema, 
exceto para lançar despesas e usos (utilização) esses terão apenas cadastro de login, talvez não seja necessário
ter o cadastro completo (em contato)

---------------------------------------------------------------------------------
                                  BARRA DE NAVEGAÇÃO

barra de navegação sombra do ativado

barra de navegação, retirei o link INICIO para ela ficar menor

barra do rodapé centralizar os elementos = OK tirei o elemento NAV e coloquei DIV

>>>>>>> ddabf28a307d5acc743dc9b0218db7e6bcbc3e0d



--------------------------------------------------------------------

                                DESPESA 
a virgula se digitada no campo moeda da erro

----------------------------------------------------------------------

                                        LOGINS
verificar se o sistema está logado e avisar ao usuario

definir qtd caracter do campo senha será de 3 a 16 - falta corrigir alguns campos

criar a função esqueci a senha

------------------------------------------------------------------------

                                     USUÁRIOS
quando edito a tabela de contatos, precisa editar a tabela de login tambem - ainda não foi feito
o maior problema é quando alterado o campo tipo de usuario
tem que mudar no middleware no tbLogin

o tipo de usuario é definido no arquivo login_criar.ejs

as funções da tela cadastro devem ser melhor definidas

uma saída seria direcionar o model_login para a Tb Contatos

usuario ADM vai acessar a lista dos usuarios que se cadastraram no login, vai verificar qual cadastro falta completar
atraves do menu lista e vai editar esse registro, por isso que temos que juntar as tblogin e tbcadastro

eliminar a TABELA Contato, transferir tudo para a tb Login

------------------------------------------------------------------------------------

                                      FICHAS DE uso
pesquisar os veiculos cadastrados e preencher um combobox ou preenchimento automatico no cammpo PLACA, dessa forma
será direcionado qual veículo usar

jQuery Masked Input
validação da formatação da PLACA

o numero do rso quando for finalizar a ficha deve já vir preenchido com o número da ficha de inicial

quando clico o btn cancelar está voltando com uma msg errada


--------------------------------------------------------------------------------------

                                         VEICULOS
tela cadastro depois que salva, exibe os registros e permanece na mesma tela, talvez devesse voltar para a lista
ou alterar os botoes

qd entro na tela para editar, o botão cancelar não tem ação - já na tela de cadastro limpa os campos

tratar para não repetir o mesmo valor no campo placa em edição e adição = OK

tratar para não repetir o mesmo valor no campo renavan em adição = OK - FALTA edição

-----------------------------------------------------------------------------------------------------------

não consegui recuperar o Ip do usuario local
não consegui recuperar o nome do usuario da máquina local