QUANDO ESTIVER TESTANDO UM JAVASCRIPT VIA SERVIDOR
  = se estiver apenas editando o codigo JS não precisa reiniciar o servidor, apenas atualizar a página


USAR DOIS PARAMETROS PARA CONSULTA DINAMICA

na ROTA:          route.get('/uso/uso_lista/:id/:email',  loginRequiredADM, usoController.editIndex);

no formulario:    href="/uso/uso_lista/<%= uso._id %>/<%= uso.email %>"



-------------------------------------------------------------------------------------------------
      <% if(contatos.length > 0) { %>
      <div>
        <table id="example" class="display" style="width:100%">

          <thead>
              <tr>
                  <th>Nome</th>
                  <th>EMail</th>
                  <th>Celular</th>
                  <th>RE</th>
                  <th>Tipo Usuário</th>
                  <th>Registro CNH</th>
                  <th>Categoria CNH</th>
                  <th>Validade CNH</th>
                  <th>Observações</th>
              </tr>
          </thead>
          
          <% contatos.forEach(contato => { %>          
              
            <tbody>
              <tr>
                <td><%= contato.nome %></td>
                <td><%= contato.email %></td>
                <td><%= contato.celular %></td>
                <td><%= contato.re %></td>
                <td><%= contato.tipoUsuario %></td>
                <td><%= contato.cnhRegistro %></td>
                <td><%= contato.categoria %></td>
                <td><%= contato.validade %></td>
                <td><%= contato.obs %></td>
              </tr>
            </tbody>

          <% }); %>

            <tfoot>
              <tr>
                <th>Nome</th>
                <th>EMail</th>
                <th>Celular</th>
                <th>RE</th>
                <th>Tipo Usuário</th>
                <th>Registro CNH</th>
                <th>Categoria CNH</th>
                <th>Validade CNH</th>
                <th>Observações</th>
              </tr>
          </tfoot>

        </table>
      </div>
      <% } else { %>
        <p class="text-center lead">Não existem usuários cadastrados.</p>
      <% } %>

    </div>
