    + + + javaScript aplicado em um botão para limpar campos
    <script>
      document.getElementById("btnCancelar").addEventListener("click", function() {
        document.getElementById("email").value="";
        document.getElementById("password").value="";
        history.back(); //não funcionou...
      });
    </script>


+ + + ao passar o mouse exibe uma mensagem

<label><abbr title="Modelo: 01234">RSO número</abbr></label>

<label for="re"><span title="Modelo: 012356">Reg Estatístico</span></label>

<input value="<%= uso.rso %>" type="text" name="rso" pattern="[0-9]{4}" data-toggle="tooltip" data-placement="top" title="Modelo: 0914">
      colocar um script
      <!-- script ToolTip - texto explicativo nos campos input type -->
      <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
      </script>